<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Template</title>
    <style>
        #MainDiv {
            width: 80%;
            background-color: aquamarine;
            margin: 50px auto;
            overflow: hidden;
        }

        #Header {
            margin: 2%;
            padding: 3%;
            width: 90%;
            background-color: antiquewhite;
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #1b1b1b;
        }

        #Body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .BodySection {
            width: 47%;
            height: 500px;
            padding: 3%;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        .Left {
            margin: 0 1% 0 2%;
            float: left;
        }

        .Right {
            margin: 0 2% 0 1%;
            float: right;
        }

        #Footer {
            margin: 2%;
            padding: 3%;
            width: 90%;
            background-color: antiquewhite;
            text-align: center;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #1b1b1b;
        }



    </style>
</head>
<body>

<div id="MainDiv">

    <div id="Header">
        Header Text Here
    </div>

    <div id="Body">
        <div class="BodySection Left">

        </div>
        <div class="BodySection Right">

        </div>
    </div>

    <div id="Footer">
        Footer Text Here
    </div>






</div>

</body>
</html>