<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap</title>
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="Resources/css/main.css" rel="stylesheet">
</head>
<body>
<div class="body_wrapper">
    <div class="container">


        <table class="table table-bordered table-hover">
            <tr>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
            <tr>
                <td>Hello World</td>
                <td>Hello World</td>
                <td>Hello World</td>
            </tr>
        </table>


    </div>
</div>






<script src="Resources/js/jquery-3.2.1.min.js"></script>
<script src="Resources/js/bootstrap.min.js"></script>
</body>
</html>